ENVIRONMENT=production
DEBUG=false
SECRET_KEY=your_secret_key
BASE_URL=http://localhost:8081
PROCESS_URL=http://localhost:8000/process
SMTP_HOST=smtppro.zoho.com
SMTP_DEFAULT_USERNAME=user@website.net
SMTP_DEFAULT_PASSWORD=
SMTP_PORT=587
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_NAME=database_name
DATABASE_SOCKET=/var/run/mysqld/mysqld.sock
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_general_ci
DATABASE_TIMEZONE=+00:00